#Serverproperties
server.servlet.context-path=/jianxin


# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=fanyang123
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15  
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.jianxin.community.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true


#logger  将整个项目的日志级别调成dubug  方便调试sql语句
logging.level.com.jianxin.community=debug         

#MailProperties  密码改为smtp密钥
spring.mail.host=smtp.sina.com
spring.mail.port=465
spring.mail.username=jianxin_59@sina.com
spring.mail.password=8b41579dd51a92e5
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

#community
community.path.domain=http://localhost:8080